<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prevent Event</title>
</head>
<body>
  <p>
    <label>prevent event on</label><input id="prevent" type="checkbox" name="eventprevent"
                                          value="on"/>
  </p>
  <p>
    <a href="https://github.com/yuri295" onclick="if(document.getElementById('prevent').checked)
     return false;">유리 깃허브</a>
  </p>
  <p>
    <form action="https://github.com/yuri295" onsubmit="if(document.getElementById('prevent').checked)
     return false;"> <input type="submit"/>
    </form>
  </p>
  <!-- property 방식
  <script>
    document.querySelector('a').onclick = function(event){
      if(document.getElementById('prevent').checked)
        return false;
    };
    document.querySelector('form').onclick = function(event){
      if(document.getElementById('prevent').checked)
        return false;
    };
  </script>
  -->

  <!-- addEventListener 사용
  <script>
    document.querySelector('a').addEventListener(click,function(event){
      if(document.getElementById('prevent').checked)
        event.preventDefault();
    });

    document.querySelector('form').addEventListener(click,function(event){
      if(document.getElementById('prevent').checked)
        event.preventDefault();
    });
  </script>
  -->


</body>
</html>