<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  body{
    padding:0;
    margin:0;
  }
  div{
    border:50px solid #e610e2;
    padding: 50px;
    magin:50px;
  }
  #target{
    width: 100px;
    height:2000px;
  }
</style>
<table>
  <tr><td>
  <div>
    <div id="target">
      Monstax
    </div>
  </div>
  </td></tr>
</table>
<script>
  var t = document.getElementById('target');
  setInterval(function() {
    console.log('getBoundingClientRect : ', t.getBoundingClientRect().top, 'pageYOffset :',
    window.scrollY);
  },1000)
</script>

</body>
</html>